[filter]
#文件的路径
log_file=/home/xluren/project/python/github/Plog/test/output
#处理结果输出路径
result_output=/home/xluren/project/python/cacheL2/log_parse/test
#处理日志的正则表达式
regex=([\w\d.]{0,})\s([0-9.]+)\s(\d+|-)\s(\w+)\s\[([^\[\]]+)\s\+\d+\]\s"((?:[^"]|\")+)"\s(\d{3})\s(\d+|-)\s"((?:[^"]|\")+|-)"\s"(.+|-)"\s"((?:[^"]|\")+)"\s"(.+|-)"$
#日志解析后的每个字段的名称，dict的key
dict_key=cdn_name,ip,response_time,TCP_status,date_time,get_action,response_code,size,ref,item1,agent,item2
#处理日志的间隔
inteval=60
#日志的时间格式，用于解析
datetime_format=%d/%b/%Y:%H:%M:%S
